<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apps/launcher/launcher" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Launcher | Farm-ng Developers</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://amiga.farm-ng.com/docs/apps/launcher/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Launcher | Farm-ng Developers"><meta data-rh="true" name="description" content="The Launcher is the first page you will see after your Amiga Brain has completed its booting process."><meta data-rh="true" property="og:description" content="The Launcher is the first page you will see after your Amiga Brain has completed its booting process."><link data-rh="true" rel="icon" href="/img/farm-ng_favicon.png"><link data-rh="true" rel="canonical" href="https://amiga.farm-ng.com/docs/apps/launcher/"><link data-rh="true" rel="alternate" href="https://amiga.farm-ng.com/docs/apps/launcher/" hreflang="en"><link data-rh="true" rel="alternate" href="https://amiga.farm-ng.com/docs/apps/launcher/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://EWY2LBZNZX-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Farm-ng Developers RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Farm-ng Developers Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-235819376-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>


<link rel="search" type="application/opensearchdescription+xml" title="Farm-ng Developers" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.c29cff4a.css">
<script src="/assets/js/runtime~main.1d5e0122.js" defer="defer"></script>
<script src="/assets/js/main.445ddadb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#20232a;color:#fff" role="banner"><div class="content_knG7 announcementBarContent_xLdY">Join Farm-ng Discourse forum 🤖 🚜 <a target="_blank" rel="noopener noreferrer" href="https://discourse.farm-ng.com/"> Announcements, Q&A, share codes or ideas.</a>.</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/farm-ng_favicon.png" alt="Amiga Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/farm-ng_favicon.png" alt="Amiga Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Amiga Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/amiga_quick_start/amiga-quick-start">User Manual</a><a class="navbar__item navbar__link" href="/docs/concepts/">Developers</a><a class="navbar__item navbar__link" href="/docs/hardware-tools/recommended-tools">Reference</a><a class="navbar__item navbar__link" href="/docs/examples/examples-index">Examples</a><a href="https://discourse.farm-ng.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discourse</a><a class="navbar__item navbar__link" href="/docs/support/">Support</a><a href="https://farm-ng.com/products/la-maquina-amiga" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Shop</a></div><div class="navbar__items navbar__items--right"><a href="https://www.youtube.com/channel/UCczyy8tyLbqxjtLE1_8YW3w" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-youtube-link" aria-label="Youtube"></a><a href="https://github.com/farm-ng" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/amiga_quick_start/amiga-quick-start">Quick Start Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/hardware/mechanics">Mechanics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/hardware/electronics">Electronics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/dashboard/dashboard-overview">Dashboard</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/pendant/">Pendant</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/intelligence-kit/overview-intel">Intelligence Kit</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/apps/launcher/">App Overviews</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/apps/launcher/">Launcher</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/autoplot_app/">Autoplot App</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/camera_app/">Camera App</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/file_manager_app/">File Manager App Guide</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/farm-tools/three-point">Farm Tools</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/debug_cable/service-cable">Service Cables</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">App Overviews</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Launcher</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Launcher Guide</h1>
<p>The Launcher is the first page you will see after your Amiga Brain has completed its booting process.
From here you can open various Apps and dive deeper into Settings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="status-bar">Status Bar<a href="#status-bar" class="hash-link" aria-label="Direct link to Status Bar" title="Direct link to Status Bar">​</a></h2>
<p>The status bar provides critical information for robot operation.</p>
<p><img loading="lazy" src="https://github.com/user-attachments/assets/06161702-9f28-4ea0-9026-102cc00db88c" alt="icon bar" class="img_ev3q"></p>
<ul>
<li><strong>Record</strong>: Button used to Start and Stop recording. Recordings are saved in the <a href="/docs/apps/file_manager_app/"><strong>File Manager App</strong></a></li>
<li><strong>CPU</strong>: Percentage processing power being used across all cores.</li>
<li><strong>Memory</strong>: Percentage of available RAM being used.</li>
<li><strong>Tack</strong>: When working in <a href="/docs/apps/autoplot_app"><strong>Autoplot</strong></a>, this icon will show up
once a track has been loaded.</li>
<li><strong>Auto</strong>: This icon confirms the robot is in <a href="/docs/dashboard/dashboard-user-guide#auto-control"><strong>Auto Control</strong></a>,
a prerequisite for autonomous tasks.</li>
<li><strong>CAN</strong>: This indicates the CAN status and displays any error states.</li>
<li><strong>Filter</strong>: This indicates the status of the <a href="/docs/concepts/filter_service/"><strong>UKF filter</strong></a>.
Autonomy will not engage if the filter has not converged.</li>
<li><strong>GPS</strong>: A visual indicator showing if the <a href="/docs/concepts/gps_service/"><strong>GPS Service</strong></a>
is active and functional.</li>
<li><strong>WiFi</strong>: This icon shows you if the robot is connected to Wifi, a requirement for autonomous operations.</li>
<li><strong>Battery</strong>: Displays the current battery level.
Always monitor this, especially before starting long tasks.</li>
<li><strong>E-Stopped</strong>: This icon will show up whenever the E-stop button on your Amiga is engaged.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apps">Apps<a href="#apps" class="hash-link" aria-label="Direct link to Apps" title="Direct link to Apps">​</a></h2>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/7cc6cd85-0f9f-47d7-bea8-2d68a3bb9649" alt="Apps" class="img_ev3q"></p>
<p>Please visit the following links for an in-depth exploration of the <a href="/docs/apps/autoplot_app"><strong>Autoplot</strong></a>,
<a href="/docs/apps/camera_app"><strong>Camera</strong></a>, and <a href="/docs/apps/file_manager_app"><strong>File Manager</strong></a> Apps.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="settings">Settings<a href="#settings" class="hash-link" aria-label="Direct link to Settings" title="Direct link to Settings">​</a></h2>
<p>The Settings menu allows you to make in depth adjustments to the various systems of your Amiga.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="about">About<a href="#about" class="hash-link" aria-label="Direct link to About" title="Direct link to About">​</a></h3>
<p>This section presents useful information such as your Robot&#x27;s Name, Software Version, and Apps.</p>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/3046a543-0888-4827-b4e8-c9c9483ef393" alt="about" class="img_ev3q"></p>
<p>You can open a terminal window on this page for debugging while you are not at your computer.
To begin typing, you can either click on the &quot;Show Keyboard&quot; icon or connect a keyboard to
the USB port on the back of the Robot&#x27;s Brain.</p>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/e2f32875-55f5-4ddf-85ce-19208cf2bcea" alt="debug" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="wifi">WiFi<a href="#wifi" class="hash-link" aria-label="Direct link to WiFi" title="Direct link to WiFi">​</a></h3>
<p>The WiFi Manager allows you to choose the network you want to connect to. Once you select a network
and fill out all the necessary fields, your WiFi connection will be established.</p>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/ad9d1ef7-ec30-4a35-b2cc-d8b4909af6d2" alt="wifi" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Network Connections</div><div class="admonitionContent_BuS1"><p>You may disable WiFi on the robot for network tests, making it easy to control and troubleshoot its functions.
It will help you ensure the robot operates correctly under different network conditions.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="services">Services<a href="#services" class="hash-link" aria-label="Direct link to Services" title="Direct link to Services">​</a></h3>
<p>For an in depth exploration of the Amiga Services, check out these <a href="/docs/concepts/canbus_service/"><strong>overviews</strong></a>.
By default services will be active, but you may cycle them on/off to troubleshoot their functions.</p>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/7d09f493-dec1-48bd-b284-7e194650ad34" alt="service" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="recorder">Recorder<a href="#recorder" class="hash-link" aria-label="Direct link to Recorder" title="Direct link to Recorder">​</a></h3>
<p>The Recorder is the backbone of the Amiga&#x27;s data logging and playback functionality.
It is designed to capture and store raw data from various robot
<a href="/docs/concepts/canbus_service/"><strong>services</strong></a> and
<a href="/docs/concepts/recorder_service/#available-topics-for-recording"><strong>topics</strong></a>,
facilitating later analysis, debugging, and model training.</p>
<p><img loading="lazy" src="https://github.com/user-attachments/assets/68cabb56-1b16-4c45-a047-202910879873" alt="recorder" class="img_ev3q"></p>
<p><strong>With OS 2.3.1 comes Recorder Profiles.</strong></p>
<p>Users can now create multiple profiles to record from, allowing the flexibility to swap which
topics get recorded, without having to overwrite previously saved configurations.</p>
<p>To get started, click <strong>&quot;New Profile&quot;</strong>, enter a name, and click <strong>&quot;Save Profile&quot;</strong>.
This is now the currently selected profile. <br></p>
<p><img loading="lazy" src="https://github.com/user-attachments/assets/bc24d92d-bc85-4072-9e96-fe5667ad7792" alt="recorder new profile" class="img_ev3q"></p>
<p><em>(As of release 2.3.1 you must create a profile in order to save topics.
Attempting to save topics without a current profile will prompt the profile creation flow)</em></p>
<p>To edit a profile, simply make changes to it while it is active, and click <strong>&quot;Save Topics&quot;</strong>.</p>
<p><img loading="lazy" src="https://github.com/user-attachments/assets/ceb12464-ebbb-4684-81d3-721a2ad490b4" alt="recorder edit profile" class="img_ev3q"></p>
<p>Create subsequent profiles with the same flow, beginning with clicking <strong>&quot;New Profile&quot;</strong>.
Newly created profiles automatically become the active profile.</p>
<p>The black badge in the top left indicates the active profile, if one exists.
Click this badge to see and manage all existing profiles.
To set a profile as active, simply click on it.</p>
<p>Click the &quot;X&quot; inside the list item to delete a profile.</p>
<p><img loading="lazy" src="https://github.com/user-attachments/assets/288eb22f-f70e-454d-b8b0-96180d33608c" alt="recorder profile manager" class="img_ev3q"></p>
<p><img loading="lazy" src="https://github.com/user-attachments/assets/047bc188-896e-4f95-a0e2-59e315edf3e6" alt="recorder profile 2" class="img_ev3q"></p>
<p>Recording will use the topics of the currently active profile.
Clicking the record button without a profile, or without any topics selected will record all topics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="robot-geometry">Robot Geometry<a href="#robot-geometry" class="hash-link" aria-label="Direct link to Robot Geometry" title="Direct link to Robot Geometry">​</a></h3>
<p>Fine-tuning your Amiga&#x27;s geometry is key to seamless autonomous operation.
Begin all measurements from the <strong>center or the robot</strong> (in length &amp; width) at ground level.</p>
<ul>
<li>
<p><strong>Positive X</strong> values are located <strong>ahead of center</strong></p>
</li>
<li>
<p><strong>Negative X</strong> values are located <strong>behind center</strong></p>
</li>
<li>
<p><strong>Positive Y</strong> values are located <strong>left-side</strong> of <strong>center</strong></p>
</li>
<li>
<p><strong>Negative Y</strong> values are located on the <strong>right-side</strong> of <strong>center</strong></p>
</li>
</ul>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/5121f89a-9402-4ce2-82d1-cdc8067dbc9d" alt="geometry" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The <strong>GPS</strong> value is taken from the center of the antenna, while the <strong>IMU</strong> value comes from OAK 0.</p></div></div>
<p>To determine the <strong>wheelbase</strong> and <strong>track width</strong> of your Amiga, see the illustration below.</p>
<p><img loading="lazy" alt="Amiga frame and dimensions" src="/assets/images/amiga_frame-4ea1b68fd92c3f8db5cf938731e87648.png" width="1504" height="1056" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="robot-localization">Robot Localization<a href="#robot-localization" class="hash-link" aria-label="Direct link to Robot Localization" title="Direct link to Robot Localization">​</a></h3>
<p>The modifiable parameters in the <code>Robot Localization</code> tab will directly interact with the
<a href="/docs/apps/autoplot_app"><strong>Autoplot App</strong></a> and how your robot drives autonomously.</p>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/5be65e1a-bd0f-4ad0-ba64-a213b7581254" alt="local" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="breadcrumb-spacing">Breadcrumb Spacing<a href="#breadcrumb-spacing" class="hash-link" aria-label="Direct link to Breadcrumb Spacing" title="Direct link to Breadcrumb Spacing">​</a></h4>
<ul>
<li>Sets the distance between waypoints when a <code>Track</code> is recorded.
Decreasing this value improves navigation accuracy by creating a more detailed path but may slow
down the robot due to increased computational demands.
Increasing the spacing speeds up movement but at the cost of precision.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="path-deviation-threshold">Path Deviation Threshold<a href="#path-deviation-threshold" class="hash-link" aria-label="Direct link to Path Deviation Threshold" title="Direct link to Path Deviation Threshold">​</a></h4>
<ul>
<li>Determines the maximum allowable deviation  from the planned path before the robot is
considered off-track, which will cancel the track following task.
A lower threshold ensures the robot is always close to the path, preventing it from entering
unwanted regions.
A higher threshold allows the track following to resume if for some reason the robot is far away from
the track, but at the cost of path adherence.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-state-estimation-and-heading-accuracy">Minimum State Estimation and Heading Accuracy<a href="#minimum-state-estimation-and-heading-accuracy" class="hash-link" aria-label="Direct link to Minimum State Estimation and Heading Accuracy" title="Direct link to Minimum State Estimation and Heading Accuracy">​</a></h4>
<ul>
<li>Dictates the minimal acceptable levels of accuracy for the robot&#x27;s position and orientation estimations.
Higher thresholds will prevent the filter to diverge, but at the cost of precision state estimation,
which is crucial for autonomous driving.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="minimum-gps-accuracy">Minimum GPS Accuracy<a href="#minimum-gps-accuracy" class="hash-link" aria-label="Direct link to Minimum GPS Accuracy" title="Direct link to Minimum GPS Accuracy">​</a></h4>
<ul>
<li>Specifies the lowest acceptable GPS signal accuracy.
Poor GPS accuracy can significantly affect the stability and reliability of the navigation filter,
leading to potential divergences.</li>
</ul>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/4f67b9c5-254a-4a79-a4de-bb113b108c14" alt="local time" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="divergence-delay">Divergence Delay<a href="#divergence-delay" class="hash-link" aria-label="Direct link to Divergence Delay" title="Direct link to Divergence Delay">​</a></h4>
<ul>
<li>Defines the duration the robot&#x27;s system will wait, considering all the aforementioned factors, before
determining that the navigation filter has diverged.
This setting is crucial for managing the balance between responsive corrections and filter stability.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="gyroscope-and-gps-stale-thresholds">Gyroscope and GPS Stale Thresholds<a href="#gyroscope-and-gps-stale-thresholds" class="hash-link" aria-label="Direct link to Gyroscope and GPS Stale Thresholds" title="Direct link to Gyroscope and GPS Stale Thresholds">​</a></h4>
<ul>
<li>These thresholds determine how long the robot waits before considering data from the gyroscope or
GPS as outdated (&#x27;stale&#x27;).
Stale data can cause the navigation filter to diverge, impacting robot localization.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="imu-calibration">IMU Calibration<a href="#imu-calibration" class="hash-link" aria-label="Direct link to IMU Calibration" title="Direct link to IMU Calibration">​</a></h3>
<p>Calibrating the Inertial Measurement Unit (IMU) corrects any sensor biases and is essential for
precise navigation.
Carry out this process when setting up your Amiga for the first time or after making any
changes to the Robot&#x27;s geometry.</p>
<p>If your Amiga has been calibrated you will see the date/time when this process was last performed
along with a green tab that reads Calibrated.</p>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/25aa7787-c2ea-476c-bb5d-b21bd7b1978b" alt="calibration date" class="img_ev3q"></p>
<p>If you need to calibrate your Amiga, place it on flat ground and press the
<strong>Start Calibration</strong> button. Hit <strong>Confirm</strong></p>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/c0f45e33-2e57-4ada-8ec2-2bf3b803293d" alt="calibration flat" class="img_ev3q"></p>
<p>The Calibration will begin and a green bar will move across the screen as the process is completed.</p>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/81a6201c-f321-4048-ba37-d49c01883968" alt="calibrating" class="img_ev3q"></p>
<p>Once the Calibration process is complete you will be returned to the initial screen page and a new
date/time stamp will appear reflecting the latest Calibration performed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="poe-switch">PoE Switch<a href="#poe-switch" class="hash-link" aria-label="Direct link to PoE Switch" title="Direct link to PoE Switch">​</a></h3>
<p>The PoE Switch Manager offers network diagnostic capabilities, including the ability to detect
potential cabling issues via remote ping.
This is specially useful when your Oak devices might be down.
It gives you per port functionality to enable/disable PoE connected devices.</p>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/f0394f2f-3163-42ae-99c7-7d9eaef54a3e" alt="poe" class="img_ev3q"></p>
<p>You can also reset your PoE Switch from this tab.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Resetting the PoE switch will affect all connected devices.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gps-ntrip">GPS NTRIP<a href="#gps-ntrip" class="hash-link" aria-label="Direct link to GPS NTRIP" title="Direct link to GPS NTRIP">​</a></h3>
<p>The Setup ntrip menu is where you will input your base station&#x27;s credentials.</p>
<ul>
<li>
<p><strong>Server Name</strong>: The server address of the base station.
This could be an IP address (e.g., 192.168.1.1) or a url (e.g., myrtkservice.com)</p>
</li>
<li>
<p><strong>Mountpoint</strong>: Specific mount point on the ntrip server.</p>
</li>
<li>
<p><strong>Port</strong>: The port used by the ntrip server.</p>
</li>
<li>
<p><strong>User</strong>: Username for accessing the base station.</p>
</li>
<li>
<p><strong>Password</strong>: Corresponding password for the above username.</p>
</li>
<li>
<p><strong>Serial Interface</strong>: This is the USB port to which your GPS module is physically connected.
Unless you need to open the brain and modify its port (strongly not recommended), leave this field
untouched.</p>
</li>
</ul>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/794f06ab-9df2-4a96-91d1-1cfa6aa2e172" alt="gps ntrip" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Virtual Reference Station (vrs) not supported</div><div class="admonitionContent_BuS1"><p>Current AmigaOS GPS service assumes a static base station. If you are using a service that provide
RTK corrections referent to a VRS (Virtual Reference Station), your GPS service will recognize it,
but coordinates will experience significant offset after every reboot.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>For California users, <a href="http://sopac-csrc.ucsd.edu/index.php/crtn/" target="_blank" rel="noopener noreferrer"><strong>CRTN</strong></a> offers free
access to base stations across the state.
Other states or regions may have similar services available.
Always check local resources for the best positioning support in your area.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="track-following">Track Following<a href="#track-following" class="hash-link" aria-label="Direct link to Track Following" title="Direct link to Track Following">​</a></h3>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/74733f20-ea97-46cf-932f-c29cff921c3b" alt="track follow" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lookahead-distance">Lookahead Distance<a href="#lookahead-distance" class="hash-link" aria-label="Direct link to Lookahead Distance" title="Direct link to Lookahead Distance">​</a></h4>
<ul>
<li>Represents how far ahead the robot looks to anticipate and prepare for path changes.
It&#x27;s essential for enabling the robot to smoothly and efficiently navigate bends and turns.
The distance should be tuned based on the robot&#x27;s speed and the complexity of the path.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="linear-speed">Linear Speed<a href="#linear-speed" class="hash-link" aria-label="Direct link to Linear Speed" title="Direct link to Linear Speed">​</a></h4>
<ul>
<li>Controls the maximum linear speed of the robot as well as the proportional gain in the PID controller
for linear movement.
Higher speeds increase the distance covered in less time but may reduce reaction time to path changes.</li>
</ul>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/16360ebc-30de-4b67-8fc6-3d4d7b5c2967" alt="track follow angular" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="angular-speed">Angular Speed<a href="#angular-speed" class="hash-link" aria-label="Direct link to Angular Speed" title="Direct link to Angular Speed">​</a></h4>
<ul>
<li>Governs the maximum angular velocity and the gains in the PID controller (proportional, integral, derivative)
for turning.
Tuning these values ensures that turns are handled smoothly and with appropriate responsiveness.</li>
</ul>
<p><img loading="lazy" src="https://github.com/farm-ng/amiga-dev-kit/assets/133177230/e6773357-da35-41d4-86a7-0f8fd612e78f" alt="track follow turn" class="img_ev3q"></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="turn-in-place">Turn in Place<a href="#turn-in-place" class="hash-link" aria-label="Direct link to Turn in Place" title="Direct link to Turn in Place">​</a></h4>
<ul>
<li>Adjusts the proportional and derivative gains specifically for scenarios where the robot needs to
turn while stationary.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/farm-ng/amiga-dev-kit/tree/main/website/docs/apps/launcher/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/intelligence-kit/brain/brain-v2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Brain v2.0</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/apps/autoplot_app/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Autoplot App</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status-bar" class="table-of-contents__link toc-highlight">Status Bar</a></li><li><a href="#apps" class="table-of-contents__link toc-highlight">Apps</a></li><li><a href="#settings" class="table-of-contents__link toc-highlight">Settings</a><ul><li><a href="#about" class="table-of-contents__link toc-highlight">About</a></li><li><a href="#wifi" class="table-of-contents__link toc-highlight">WiFi</a></li><li><a href="#services" class="table-of-contents__link toc-highlight">Services</a></li><li><a href="#recorder" class="table-of-contents__link toc-highlight">Recorder</a></li><li><a href="#robot-geometry" class="table-of-contents__link toc-highlight">Robot Geometry</a></li><li><a href="#robot-localization" class="table-of-contents__link toc-highlight">Robot Localization</a></li><li><a href="#imu-calibration" class="table-of-contents__link toc-highlight">IMU Calibration</a></li><li><a href="#poe-switch" class="table-of-contents__link toc-highlight">PoE Switch</a></li><li><a href="#gps-ntrip" class="table-of-contents__link toc-highlight">GPS NTRIP</a></li><li><a href="#track-following" class="table-of-contents__link toc-highlight">Track Following</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/contribute/contribute-website">Contribute</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discourse.farm-ng.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item" position="left">Discourse</a></li></ul></div><div class="col footer__col"><div class="footer__title">Farm-ng</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/farm-ng/farm-ng-amiga" target="_blank" rel="noopener noreferrer" class="footer__link-item">farm-ng-amiga<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://farm-ng.github.io/farm-ng-core/" target="_blank" rel="noopener noreferrer" class="footer__link-item">farm-ng-core<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/farm-ng/amiga-ros-bridge-v1" target="_blank" rel="noopener noreferrer" class="footer__link-item">farm-ng-amiga-ros-bridge<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Sister projects</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kornia" target="_blank" rel="noopener noreferrer" class="footer__link-item">Kornia<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/stevenlovegrove/Pangolin" target="_blank" rel="noopener noreferrer" class="footer__link-item">Pangolin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://strasdat.github.io/Sophus/latest/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sophus<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/farm-ng" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/farm-ng/amiga-dev-kit/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="footer__link-item">License<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Farm-ng, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>